# MusicLights

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/com/engineal/musiclights/: MusicLights.java
src/main/java/com/engineal/musiclights/compute/: Compute.java
src/main/java/com/engineal/musiclights/compute/tasks/: ComputeTask.java  FFTTask.java
src/main/java/com/engineal/musiclights/display/: Display.java  DotStarDisplay.java  FrameBuffer.java  FrameBuffer1D.java  FrameBuffer2D.java  FrameDisplay.java  Room.java
src/main/java/com/engineal/musiclights/display/animations/: FrameAnimation.java
src/main/java/com/engineal/musiclights/display/effects/: ChristmasEffect.java  Effect.java  FadeEffect.java  FrameEffect.java  GradientEffect.java  RainbowEffect.java  StillEffect.java
src/main/java/com/engineal/musiclights/display/io/: DotStar.java  DotStarException.java  Panel2D.java  SPIDotStar.java
src/main/java/com/engineal/musiclights/effects/: Effect.java  FadeEffect.java  RainbowEffect.java  StillEffect.java
src/main/java/com/engineal/musiclights/input/: FileInput.java
src/main/java/com/engineal/musiclights/server/: DiscoveryServer.java  DiscoveryServerListener.java  Greeting.java  HelloMessage.java  RESTServer.java  WebSocketServer.java
src/main/java/com/engineal/musiclights/server/config/: DisplayConfig.java  WebSocketConfig.java
src/main/java/com/engineal/musiclights/server/controller/: AnimationController.java  ColorController.java  EffectController.java  FileController.java  PeersController.java
src/main/java/display/: DotStarDisplay.java
src/main/resources/: application.properties  log4j2.xml  sample.txt
src/main/resources/static/: app.js  index.html  main.css
src/test/java/com/engineal/musiclights/: FileReaderTest.java
src/test/java/com/engineal/musiclights/display/: DotStarDisplayTest.java
src/test/java/com/engineal/musiclights/display/io/: DotStarTest.java  MockDotStar.java
web/: index.html
